<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39887482-1']);
  _gaq.push(['_setDomainName', 'guvleee.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Lobster|Noticia+Text|Archivo+Narrow|Bree+Serif|Marmelad|Englebert|Oswald' rel='stylesheet' type='text/css'>
<title>Guvleee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.a_demo_four {
    background-color:#663399;
    font-family: 'Open Sans', sans-serif;
    font-size:12px;
    text-decoration:none;
    color:#fff;
    position:relative;
    padding:10px 20px;
    background-image: linear-gradient(bottom, rgb(62,51,46) 0%, rgb(101,86,78) 100%);
    border-radius: 5px;
    box-shadow: inset 0px 1px 0px #9e8d84, 0px 5px 0px 0px #4d2673, 0px 10px 5px #999;
}
 
.a_demo_four:active {
    top:3px;
    background-image: linear-gradient(bottom, rgb(62,51,46) 100%, rgb(101,86,78) 0%);
    box-shadow: inset 0px 1px 0px #9e8d84, 0px 2px 0px 0px #4d2673, 0px 5px 3px #999;
}
 
.a_demo_four:active::before {
    top:50%;
    margin-top:-12px;
    box-shadow: inset 0px 1px 0px #827066, 0px 3px 0px #19120f, 0px 6px 3px #382e29;
}

.image.first {
opacity:1px;
display:block;
position:absolute;
z-index:100;
transition-duration:0.96s;
-webkit-transition-duration:0.96s;
-moz-transition-duration:0.96s;
-o-transition-duration:0.96s;
-ms-transition-duration:0.96s;
}

.image.first:hover {
opacity:0.00;
}

 div.ImgField {
display:inline-block;
background-position:center center;
background-repeat:no-repeat;
margin:0;
padding:0;
}

#body {
  background: url(http://i.imgur.com/Y73qGNB.png) ;
  background-attachment: fixed;
  margin: 70px;
}

#header {
    position: fixed;
    background: url(http://i.imgur.com/CuzYaPf.png);
    width: 100%;
    left: 0;  top:0;
    text-align: center;
    height: 180px;
    box-shadow: 0px 0px 10px 0px;
}

#content {
    padding-top: 160px;
    width: 100%; 
    margin: 0 auto 50px; 
    text-align: center;
}

#footer {
    position: fixed;
    width: 100%;
    left: 0;  bottom:0;
    height: 180px;
}

#icons {
   margin: 28px;
   text-align: center;
}

#link {
   text-decoration: none; 
   border-bottom: 3px dashed #000000;
   color: #003428;   
}
</style>
</head>
<body id="body">
<div id="header">
<p>
<font size="30pt" face="Lobster" color="#663399">
<b>
Vladislav Gubarev  <!-- My funny name -->
</b>
</font>
<br>
<font size="5pt" face="Lobster" color="#a9a9a9">
Guvleee  <!-- My cool nickname -->
</font>
<br>
<font size="5pt" face="Lobster" color="#a9a9a9">
Graphic, Web Designer
</font>
</p>
</div>
<div id="content">
<img src="http://i.imgur.com/bVJX4mg.png">
<p>
<font size="6pt" face="PT Sans Narrow" color="#a9a9a9">
Yo! I am a graphic designer from Russia. I have been freelancing in parallel studies, I'm a vegetarian, minimalist and a terrible perfectionist (this does not affect the performance) You can see my portfolio, and send me an email with a job or praise :-)
</font>
</p>
<br><br>
<div  class=ImgField>
<a href="http://twitter.com/guvleee" target="_blank">
<img class="image first" src="http://i.imgur.com/qRRz8yT.png"/>
<img class="image second" src="http://i.imgur.com/22jDiEh.png"/>
</a>
</div>
<div  class=ImgField>
<a href="http://instagram.com/guvleee" target="_blank">
<img class="image first" src="http://i.imgur.com/XIY0D9p.png"/>
<img class="image second" src="http://i.imgur.com/TDKrsk3.png"/>
</a>
</div>
<div  class=ImgField>
<a href="mailto:guvleee@gmail.com" target="_blank">
<img class="image first" src="http://i.imgur.com/3FDhqj6.png"/>
<img class="image second" src="http://i.imgur.com/9qBpGLk.png"/>
</a>
</div>
<br>
<br>
<p face="PT Sans Narrow">
<a href="#" class="a_demo_four">
     Portfolio (in building)
</a>
</p>
</body>
</html>
